{
  "name": "hello-memlab",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start:google-maps": "memlab run --scenario google-maps/google-maps.js"
  },
  "author": "autopp",
  "license": "Apache-2.0",
  "dependencies": {
    "memlab": "^1.1.29"
  }
}
